# mobility-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobility/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobility/android/: AppApplication.java  Config.java
app/src/main/java/com/mobility/android/beacon/: BeaconHandler.java  BeaconService.java  IBeaconHandler.java
app/src/main/java/com/mobility/android/beacon/bus/: BusBeacon.java  BusBeaconHandler.java
app/src/main/java/com/mobility/android/data/model/: Filter.java  Payment.java
app/src/main/java/com/mobility/android/data/network/: Endpoint.java  NetUtils.java  NetworkInterceptor.java  RestClient.java
app/src/main/java/com/mobility/android/fcm/: FcmService.java  FcmSettings.java  FcmUtils.java  InstanceIdService.java
app/src/main/java/com/mobility/android/fcm/command/: ActionCommand.java  FcmCommand.java  NotificationCommand.java  TestCommand.java
app/src/main/java/com/mobility/android/receiver/: BluetoothReceiver.java
app/src/main/java/com/mobility/android/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mobility/android/ui/bus/: BusDetailsActivity.java
app/src/main/java/com/mobility/android/ui/dialog/: DialogFactory.java
app/src/main/java/com/mobility/android/ui/leaderboard/: LeaderboardActivity.java  LeaderboardAdapter.java
app/src/main/java/com/mobility/android/util/: DeviceUtils.java  MapUtils.java  Notifications.java  Settings.java  TimeUtils.java  UIUtils.java  Utils.java
app/src/main/res/drawable/: bg_round_green_small.xml  bg_round_grey.xml  bg_round_grey_small.xml  camera_mask.xml  ic_account_circle_white_24dp.xml  ic_attach_money_white_24dp.xml  ic_cancel_white_24dp.xml  ic_car.xml  ic_check_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_delete_white_24dp.xml  ic_directions_bike_white_24dp.xml  ic_directions_bus_white_24dp.xml  ic_filter_list_white_24dp.xml  ic_font_download_white_24dp.xml  ic_forest.xml  ic_list_white_24dp.xml  ic_photo_camera_white_24dp.xml  ic_place_white_24dp.xml  ic_query_builder_white_24dp.xml  ic_scanner_white_24dp.xml  ic_today_white_24dp.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_bus_details.xml  activity_filter.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_cars.xml  activity_my_vehicles.xml  activity_pager.xml  activity_payment_scan_code_deliverer.xml  activity_profile.xml  activity_vehicle_details.xml  dialog_rate.xml  fragment_booked_vehicles.xml  fragment_map.xml  fragment_payment_choose_type.xml  fragment_payment_scan_bill.xml  fragment_payment_scan_code_client.xml  fragment_payment_scan_code_deliverer.xml  include_barcode_scanner.xml  include_bottom_sheet.xml  include_toolbar_flat.xml  item_car.xml  item_user.xml  item_vehicle.xml  list_item_filter.xml  partial_navigation_header.xml
app/src/main/res/menu/: map.xml  menu_dark_close.xml  menu_vehicle_details.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mobility/android/: ExampleUnitTest.java
(+58 files in other folders)
