<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbar.Collapsed"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/add_vehicle_add_image"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:background="@color/add_vehicle_image_background"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_photo_camera_white_24dp"
                        android:tint="@color/text_secondary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Add car photo"
                        android:textAllCaps="true"
                        android:textColor="@color/text_secondary"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </FrameLayout>

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:theme="@style/ToolbarOverlay"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/MenuOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/card_margin_full_width"
                android:layout_marginLeft="@dimen/card_margin_full_width"
                android:layout_marginRight="@dimen/card_margin_full_width"
                android:layout_marginStart="@dimen/card_margin_full_width"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bus_details_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/add_vehicle_information"
                        android:textColor="?colorAccent"
                        android:textStyle="bold"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/add_vehicle_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:textColorHint="@color/text_hint"
                        android:theme="@style/TextInputLayout.Green"
                        app:errorTextAppearance="@style/TextInputLayout.Error"
                        app:hintTextAppearance="@style/TextInputLayout.Hint">

                        <EditText
                            android:id="@+id/add_vehicle_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/manufacturer_model"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/add_vehicle_availability_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:textColorHint="@color/text_hint"
                        android:theme="@style/TextInputLayout.Green"
                        app:errorTextAppearance="@style/TextInputLayout.Error"
                        app:hintTextAppearance="@style/TextInputLayout.Hint">

                        <EditText
                            android:id="@+id/add_vehicle_availability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/availability"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/add_vehicle_description_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:textColorHint="@color/text_hint"
                        android:theme="@style/TextInputLayout.Green"
                        app:errorTextAppearance="@style/TextInputLayout.Error"
                        app:hintTextAppearance="@style/TextInputLayout.Hint">

                        <EditText
                            android:id="@+id/add_vehicle_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/description"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/add_vehicle_price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:textColorHint="@color/text_hint"
                        android:theme="@style/TextInputLayout.Green"
                        app:errorTextAppearance="@style/TextInputLayout.Error"
                        app:hintTextAppearance="@style/TextInputLayout.Hint">

                        <EditText
                            android:id="@+id/add_vehicle_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/price_per_hour"
                            android:inputType="number"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/add_vehicle_licence_plate_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:textColorHint="@color/text_hint"
                        android:theme="@style/TextInputLayout.Green"
                        app:errorTextAppearance="@style/TextInputLayout.Error"
                        app:hintTextAppearance="@style/TextInputLayout.Hint">

                        <EditText
                            android:id="@+id/add_vehicle_licence_plate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/licence_plate"
                            android:inputType="textCapCharacters"/>

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:text="@string/type"
                        android:textColor="@color/black"/>

                    <RadioGroup
                        android:id="@+id/radio_group_car_bicycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:checkedButton="@id/radio_button_car"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@id/radio_button_car"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/car"/>

                        <RadioButton
                            android:id="@+id/radio_button_bicycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bicycle"/>

                    </RadioGroup>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="32dp"
                            android:src="@drawable/ic_place_white_24dp"
                            android:tint="@color/icon_grey"/>

                        <TextView
                            android:id="@+id/add_vehicle_location"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="64dp"
                            android:gravity="center_vertical"
                            android:text="Click to pick location"
                            android:textColor="@color/text_secondary"
                            android:textSize="16sp"/>

                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/add_vehicle_button_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="@dimen/card_margin_full_width"
                android:layout_marginLeft="@dimen/card_margin_full_width"
                android:layout_marginRight="@dimen/card_margin_full_width"
                android:layout_marginStart="@dimen/card_margin_full_width"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/material_green_500"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/card_elevation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_add"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>