<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/payment_background_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/round_background_margin_bottom"
        android:layout_marginLeft="@dimen/round_background_margin_side"
        android:layout_marginRight="@dimen/round_background_margin_side"
        android:layout_marginTop="@dimen/round_background_margin_side"
        android:background="@drawable/bg_round_grey"/>

    <FrameLayout
        android:id="@+id/payment_background_green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray_light"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/payment_circle_grey"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_round_grey_small">

        <ImageView
            android:id="@+id/payment_qr_code"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/payment_circle_green"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_round_green_small"
        android:visibility="invisible">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_white_24dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/payment_menu_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:text="Scan QR code"
            android:textColor="@color/text_primary_light"
            android:textSize="@dimen/title_small"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_scanner_white_24dp"
                        android:tint="@color/icon_grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:text="Scan the QR code"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="16dp"
                            android:text="Ask your customer to scan this QR code to complete the payment."
                            android:textColor="@color/text_secondary"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_menu_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/payment_menu_complete_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Payment successful"
            android:textColor="@color/text_primary_light"
            android:textSize="@dimen/payment_completed_title"/>

        <TextView
            android:id="@+id/payment_menu_complete_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:text="You were rewarded 10.50€"
            android:textColor="@color/text_primary_light"
            android:textSize="@dimen/payment_completed_subtitle"/>

        <android.support.v7.widget.CardView
            android:id="@+id/payment_menu_complete_card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/payment_button_add_order"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_add_white_24dp"
                        android:tint="@color/icon_grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="13dp"
                        android:text="Add order"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="72dp"
                        android:text="Add another order"
                        android:textColor="@color/text_secondary"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_light"/>

                <FrameLayout
                    android:id="@+id/payment_button_view_orders"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_list_white_24dp"
                        android:tint="@color/icon_grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="13dp"
                        android:text="My orders"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="72dp"
                        android:text="View all past orders"
                        android:textColor="@color/text_secondary"/>

                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/payment_menu_complete_card_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/payment_button_my_account"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_account_circle_white_24dp"
                        android:tint="@color/icon_grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="13dp"
                        android:text="My account"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="13dp"
                        android:layout_marginLeft="72dp"
                        android:text="Go to my account"
                        android:textColor="@color/text_secondary"/>

                </FrameLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
